{
  "name": "wordhunt_p5",
  "version": "1.0.0",
  "description": "\"anagrams game\"",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ApalloAltoBluck/wordhunt_p5.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "check-word": "^1.1.0",
    "express": "^4.17.1",
    "socket.io": "^2.4.0",
    "word-check": "^1.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.11.0",
    "@babel/preset-env": "^7.10.4"
  },
  "bugs": {
    "url": "https://github.com/ApalloAltoBluck/wordhunt_p5/issues"
  },
  "homepage": "https://github.com/ApalloAltoBluck/wordhunt_p5#readme"
}
